body
{
    background-color:rgb(255 230 0);
    margin-top: 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#nav-bar
{
    width: 600px;
    height: 50px;
    filter: drop-shadow(5px 5px 1px);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(89deg,rgb(229 114 114 / 6%), rgb(239 0 243 / 68%),rgb(221 207 27 / 15%));
    margin: 20px;
}
#nav-bar:hover
{
    filter: drop-shadow(7px 7px 2px );
}

.nav-items
{
    
    backface-visibility: visible;
    width: 150px;
    height: 40px;
}

#item1, #item2, #item3, #item4  
{   
    width: 0px;
    height: 6px;
    background-color: rgb(255, 255, 255);
    transition: 355ms all  cubic-bezier(0.32, 1.23, 0, 0.96);
}

p
{
    color: white;
    margin :7px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

#second
{
    width: 800px;
    height: 600px;
    border-radius: 30px;
    background-color: rgb(196, 255, 255);
    display: grid;
    grid-template-columns: auto auto ;
    flex-wrap: wrap;
}

.card1
{
    padding: 20px;
    margin: 20px;
    width: 300px;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(245, 228, 76) ;
    filter:drop-shadow(5px 5px 2px) ;
}